h1 Audit Page 

h2 User Audits
- @user_audits.each do |audit|
  div
    h3
      = audit.action + " by " + (audit.user&.email || "Unknown User") + " on user " + (audit.auditable&.email || "Deleted User") + " at " + audit.created_at.to_s
    ul
      - audit.audited_changes.each do |key, value|
        li
          = key + ": " + value[0].to_s + " -> " + value[1].to_s
hr

h2 Post Audits
- @post_audits.each do |audit|
  div
    h3
      = audit.action + " by " + (audit.user&.email || "Unknown User") + " on Post title: " + (audit.auditable&.title || "Deleted Post") + " at " + audit.created_at.to_s
    ul
      - audit.audited_changes.each do |key, value|
        li
          - if value.is_a?(Array)
            = key + ": " + value[0].to_s + " -> " + value[1].to_s
          - else
            = key + ": " + (value ? "true" : "false")
