h1 Audit Page 
- if @post_audits.present?
  h2 Post Audits
  - if @pagy_post_audits.present?
    == pagy_info(@pagy_post_audits)
    == pagy_bootstrap_nav(@pagy_post_audits)
  - @post_audits.each do |audit|
    div
      h3
        = audit.action + " by " + (audit.user&.email || "Unknown User") + " on Post title: " + (audit.auditable&.title || "Deleted Post") + " at " + audit.created_at.to_s
      ul
        - audit.audited_changes.each do |key, value|
          li
            - if value.is_a?(Array)
              = key + ": " + value[0].to_s + " -> " + value[1].to_s
            - else
              = key + ": " + (value ? "true" : "false")
- else
  p No post audits found.
