
div [class="container"]
  h1 [id="featured-posts_title"] Featured Posts
  - if @featured_posts.present?
    div [class="row"]  
      - @featured_posts.each do |post|
        div [class="col-md-4 col-sm-6 mb-3"]  
          div [class="card"]
            div [class="card-body"]
              h2 [class="card-title"] = post.title
              p [class="card-text"] = post.content
              p [class ="card-text"]
                | Author: 
                = post.user.email             
              p [class="card-text"]
                strong Publication Date:
                = post.publication_date
  - else
    p No featured posts available.

  hr

div[class="container"]
  h1[id="all-posts_title"] All Posts (Desc. Order by Publication Date)
  - if @posts.present?
    div[class="row"]
      - @posts.each do |post|
        div[class="col-md-4 col-sm-6 mb-3"]
          div[class="card"]
            div[class="card-body"]
              h2[class="card-title"] = post.title 
              p[class="card-text"] = post.content
              p [class ="card-text"]
                | Author: 
                = post.user.email    
              p[class="card-text"]
                strong Publication Date: 
                = post.publication_date
  - else
    p No posts with a publication date available.
