p style="color: green" = notice

h1 Posts

#posts
  - @posts.each do |post|
    div[class="card"]
      div[class="card-body"]
        h2[class="card-title"] = post.title
        p[class="card-text"] = post.content
        p[class="card-text"]
          | Author: 
          = post.customer.email
        p[class="card-text"]
          strong Publication Date:
          = post.publication_date
        



