div [class="container"]
  h1 [id="featured-posts_title"] Featured Posts
  - if @featured_posts.present?
    div [class="row"]  
      - @featured_posts.each do |post|
        div [class="col-md-4 col-sm-6 mb-3"]  
          = render "site/posts/post", post: post
  - else
    p No posts available.

  hr
div[class="container"]
  h1[id="all-posts_title"] All Posts (Desc. Order by Publication Date)
  /== pagy_info(@pagy)
  /== pagy_bootstrap_nav(@pagy)

  - if @posts.present?
    div[class="row"]
      - @posts.each do |post|
        div[class="col-md-4 col-sm-6 mb-3"]
          = render "site/posts/post", post: post
  - else
    p No posts available.
