tr
  td = post.id
  td = post.user.email
  td = post.title
  td = post.content
  - if current_user&.isAdmin?
    td
      = form_with(model: post, data: { turbo_frame: "post_#{post.id}" }) do |form|
        - if post.errors.any?
          div style="color: red"
            h2 = "#{pluralize(post.errors.count, "error")} prohibited this post from being saved:"
            ul
              - post.errors.each do |error|
                li = error.full_message

        = form.label :active
        = form.check_box :active, onchange: "this.form.requestSubmit()"

        = form.label :featured
        = form.check_box :featured, onchange: "this.form.requestSubmit()"