p style="color: green" = notice

h1 Posts
== pagy_info(@pagy)
== pagy_bootstrap_nav(@pagy)

= turbo_frame_tag "new_post" do
  -if current_user&.isAdmin == false
    = link_to "New post", new_post_path

#posts
  - @posts.each do |post|
    div[class="card"]
      div[class="card-body"]
        h2[class="card-title"] = post.title
        p[class="card-text"] = post.content
        p[class="card-text"]
          | Author: 
          = post.user.email
        p[class="card-text"]
          strong Publication Date:
          = post.publication_date
        p
          = link_to "Show this post", post



