p style="color: green" = notice
turbo-frame [id="post_#{@post.id}"]
  h1 = @post.title
  p = @post.content
  p
    | Author: 
    = @post.user.email
  p
    strong Publication Date:
    = @post.publication_date

  - if @post.user_id == current_user.id || current_user&.isAdmin?
    div
      = link_to "Edit this post", edit_post_path(@post)
      = link_to "Back to posts", root_path
      = button_to "Destroy this post", @post, method: :delete
  - else
    p You are not allowed to modify this post