= form_with(model: @post, url: site_post_path(@post), method: :patch) do |form|
  - if post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title


  div
    = form.label :content, style: "display: block"
    = form.text_field :content
      
  div
    = form.submit
