p style="color: green" = notice
turbo-frame [id="post_#{@post.id}"]
  h1 = @post.title
  p = @post.content
  p
    | Author: 
    = @post.customer.email
  p
    strong Publication Date:
    = @post.publication_date

  - if @post.customer_id == current_customer.id
    div
      = link_to "Edit this post", edit_site_post_path(@post)
      = link_to "Back to posts", root_path
      = button_to "Destroy this post", site_post_path(@post), method: :delete
  - else
    p You are not allowed to modify this post