nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    div.container-fluid.d-flex.align-items-center
        div.collapse.navbar-collapse.justify-content-center
            ul.navbar-nav
                li.navbar-brand 
                    = link_to "DigiSpace", root_path, class: "navbar-brand mx-auto"
                li.nav-item.active
                    = link_to "Feed", root_path, class: "nav-link"
                - if user_signed_in?
                    li.nav-item.active
                      =  link_to "Admin Portal", admin_home_path, class: "nav-link"
                    li.nav-item.active
                      =  link_to "Audits Page", admin_audits_path, class: "nav-link"
                - if !user_signed_in?
                    li.nav-item.active
                      =  link_to "Login", new_user_session_path, class: "nav-link"
                - else
                    li.nav-item.inactive
                        span.nav-link.text-white Hello, #{current_user.email}
                    li.nav-item.active
                        = link_to "Logout", destroy_user_session_path, class: "nav-link", data: {turbo_method: :delete}