nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    div.container-fluid.d-flex.justify-content-center 
        div.collapse.navbar-collapse.justify-content-center
            ul.navbar-nav
                li.navbar-brand
                    = link_to "DigiSpace", root_path, class: "navbar-brand mx-auto"
                li.nav-item.active
                    = link_to "Feed", root_path, class: "nav-link"
                - if customer_signed_in?
                    li.nav-item.active
                        = link_to "My Posts", site_posts_path, class: "nav-link"
                    
                - if !customer_signed_in?
                    li.nav-item.active
                        = link_to "Login", new_customer_session_path, class: "nav-link"
                - else
                    li.nav-item.inactive
                        span.nav-link.text-white Hello, #{current_customer.email}
                    li.nav-item.active
                        = link_to "Logout", destroy_customer_session_path, class: "nav-link", data: {turbo_method: :delete}
