<!DOCTYPE html>
html 
  head
    title DigiSpace
    = csrf_meta_tags 
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/

    = stylesheet_link_tag "application", media: "all"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    =javascript_importmap_tags
    
    
body
  main data-controller="table post"
    = render "layouts/navbar"
    p.notice = flash[:notice]
    p.alert = flash[:alert]
    = yield


