<!DOCTYPE html>
html 
  head
    title DigiMedia
    = csrf_meta_tags 
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/

    link [rel="stylesheet" type="css" href="/assets/stylesheets/application.css"]
    link [rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"]
    script [src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"]
    = javascript_importmap_tags
    
body
  = render "layouts/navbar"
  main
    p [class="notice"] == notice
    p [class="alert"] == alert
    == yield



